apiVersion: v1
kind: Secret
metadata:
  name: notification-secret
stringData:
  GMAIL_ADDRESS: "agbakwurudorcas@gmail.com" #enter your email to get the id
  GMAIL_PASSWORD: "ghwy xodb bhqs htka"
type: Opaque

# Passw0rd@1234